{
  "name": "@EDM-npm-test/something-to-npm-publish",
  "version": "1.0.0",
  "description": "something to test the github npm packages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EDM-npm-test/something-to-npm-publish.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EDM-npm-test/something-to-npm-publish/issues"
  },
  "homepage": "https://github.com/EDM-npm-test/something-to-npm-publish#readme"
}
